<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="id.sch.smktelkom_mlg.project.xirpl306152433.istiqomahapp.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Atur Alarm Anda" />

    <Button
        android:id="@+id/btSet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set Alarm" />

    <Button
        android:id="@+id/btCancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Batalkan Alarm" />

    <TextView
        android:id="@+id/promptID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
