<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/e"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.sch.smktelkom_mlg.project.xirpl306152433.layout.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="277dp"
        app:srcCompat="@drawable/andro" />

    <ImageButton
        android:id="@+id/btnAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="179dp"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00000000"
        app:srcCompat="@drawable/f" />

    <ImageButton
        android:id="@+id/btnCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00000000"
        app:srcCompat="@drawable/compass" />

    <ImageButton
        android:id="@+id/btnWudhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnAlarm"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00000000"
        app:srcCompat="@drawable/g" />

</RelativeLayout>
